item.findAll = SELECT o.item_id, o.item_name, o.item_price FROM item AS o ORDER BY o.item_id
item.findById = SELECT item_id, item_name, item_price FROM item WHERE item_id = :itemId
item.create = INSERT INTO item (item_name, item_price) VALUES (:itemName, :itemPrice)
item.update = UPDATE item SET item_name = :itemName, item_price = :itemPrice WHERE item_id = :itemId
item.delete = DELETE FROM item WHERE item_id = :itemId


ordertable.select = SELECT d.order_id, d.order_name, d.order_price, d.order_date FROM ordertable  AS d ORDER BY d.order_id
ordertable.create = INSERT INTO ordertable (order_name, order_price, order_date) VALUES (:orderName, 0, :orderDate)
ordertable.delete = DELETE FROM ordertable WHERE order_id = :orderId
ordertable.findById = SELECT order_id, order_name, order_price, order_date FROM ordertable WHERE order_id = :orderId
ordertable.update = UPDATE ordertable set order_name = :orderName, order_price = ( select sum(position_price) from position where position_order_id = :orderId) where order_id =:orderId
ordertable.findOrdersByDate = SELECT order_id, order_name, order_price, order_date FROM ordertable WHERE order_date BETWEEN :orderDateStart AND :orderDateEnd

position.findAll = SELECT p.position_id, p.position_order_id, p.position_name, p.position_price, p.position_count FROM position AS p ORDER BY p.position_order_id
position.findById = SELECT position_id, position_order_id, position_name, position_price, position_count FROM position WHERE position_id = :positionId
position.create = INSERT INTO position ( position_order_id, position_name, position_price, position_count)\
                                VALUES (:positionOrderId, :positionName, :positionPrice, :positionCount)
position.update = UPDATE position SET position_order_id = :positionOrderId, position_name = :positionName, position_price = :positionPrice, position_count = :positionCount WHERE position_id = :positionId
position.delete = DELETE FROM position WHERE position_id = :positionId
position.findByOrderId = SELECT position_id, position_order_id, position_name, position_price, position_count FROM position WHERE position_order_id = :positionOrderId
