item.findAll = SELECT o.item_id, o.item_name, o.item_price FROM item AS o ORDER BY o.item_id
item.findById = SELECT item_id, item_name, item_price FROM item WHERE item_id = :itemId
item.create = INSERT INTO item (item_name, item_price) VALUES (:itemName, :itemPrice)
item.update = UPDATE item SET item_name = :itemName, item_price = :itemPrice WHERE item_id = :itemId
item.delete = DELETE FROM item WHERE item_id = :itemId


ordertable.select = SELECT d.order_id, d.order_name, d.order_price FROM ordertable  AS d ORDER BY d.order_id
ordertable.create = INSERT INTO ordertable (order_name, order_price) VALUES (:orderName, 0)
ordertable.delete = DELETE FROM ordertable WHERE order_id = :orderId
ordertable.findById = SELECT order_id, order_name, order_price FROM ordertable WHERE order_id = :orderId
ordertable.update = UPDATE ordertable set order_name = :orderName, order_price = ( select sum(position_price) from position where position_order_id = :orderId) where order_id =:orderId

