item.findAll = SELECT o.item_id, o.item_name, o.item_price FROM item AS o ORDER BY o.item_id
item.findById = SELECT item_id, item_name, item_price FROM item WHERE item_id = :itemId
item.create = INSERT INTO item (item_name, item_price) VALUES (:itemName, :itemPrice)
item.update = UPDATE item SET item_name = :itemName, item_price = :itemPrice WHERE item_id = :itemId
item.delete = DELETE FROM item WHERE item_id = :itemId

